image: curlimages/curl:latest

stages:
  - upload
  - download

upload:
  stage: upload
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file two-am-takeout.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/two-am-takeout/0.0.1/two-am-takeout.tar.gz"'

download:
  stage: download
  script:
    - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/two-am-takeout/0.0.1/two-am-takeout.tar.gz'
